{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "src/include",
        "build/vendor/assimp/include",
        "vendor/glfw/include",
        "vendor/assimp/include",
        "vendor/glad/include",
        "vendor/imgui/include",
        "vendor/glm",
        "vendor/stb-image"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "D:/Programs/mingw64/bin/g++.exe",
      "intelliSenseMode": "windows-gcc-x64",
      "cppStandard": "c++20"
    }
  ],
  "version": 4
}